[RUTAS]
entrada = ./pdfs
salida = ./imagenes

[OPCIONES]
# Formatos válidos: PNG, JPEG, JPG, TIFF, BMP
formato_salida = PNG

# Carpeta donde se guardarán los PDF que no se puedan procesar
carpeta_errores = ./errores
